To launch webpage install NPM. **npm install npm@latest -g**;

Install dependencies by typing **npm -install** in project forder(one with package.json)

To create release.js file run "**npm run build**"

Run `express.js` from root folder to start webserver on port 5000.

Open `http://localhost:5000/` to view content